WS_HOST=raspberrypi.local
WS_PORT=8765
AI_SERVER_HOST=localhost
AI_SERVER_PORT=5000
ROBOT_SPEED=0.5
SENDER_ID=638208033117
SERVER_KEY=BPfIYMn9ZM6vLBACE4aKZ8-fz5e5UtN3-BVkpFa6GGQ9Dd_YZGWtEDVI1Nn439v055rhoypLSuLUt06Sj26nNpk
FCM_TOKEN=dYcx06DwQXiEo2GZzPH4iu:APA91bF-vjvq5tqF4MuwLzULA5qahl_0GuMR43TCSP9P_-kZhXpz379ghxZ75ggc2wWLem3HYnqCZF7DhVKTu3UNPR3Kxzv56UlLHOBrCtW0lNMKjvOpobA